{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"DOWN","order":3,"path":"folders/Animation Curves/DOWN.yy",},
    {"name":"LEFT","order":4,"path":"folders/Animation Curves/LEFT.yy",},
    {"name":"RIGHT","order":5,"path":"folders/Animation Curves/RIGHT.yy",},
    {"name":"UP","order":2,"path":"folders/Animation Curves/UP.yy",},
    {"name":"Battle","order":16,"path":"folders/Battle.yy",},
    {"name":"Sprites","order":1,"path":"folders/Battle/Sprites.yy",},
    {"name":"Actors","order":1,"path":"folders/Battle/Sprites/Actors.yy",},
    {"name":"nyiel","order":1,"path":"folders/Battle/Sprites/Actors/nyiel.yy",},
    {"name":"Old","order":1,"path":"folders/Battle/Sprites/Actors/nyiel/Old.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Blocks","order":2,"path":"folders/Objects/Blocks.yy",},
    {"name":"SLOPES","order":1,"path":"folders/Objects/SLOPES.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ac_descend_down_1","order":1,"path":"animcurves/ac_descend_down_1/ac_descend_down_1.yy",},
    {"name":"ac_descend_down_2","order":2,"path":"animcurves/ac_descend_down_2/ac_descend_down_2.yy",},
    {"name":"ac_descend_down_3","order":3,"path":"animcurves/ac_descend_down_3/ac_descend_down_3.yy",},
    {"name":"ac_descend_left_1","order":1,"path":"animcurves/ac_descend_left_1/ac_descend_left_1.yy",},
    {"name":"ac_descend_left_2","order":2,"path":"animcurves/ac_descend_left_2/ac_descend_left_2.yy",},
    {"name":"ac_descend_left_3","order":3,"path":"animcurves/ac_descend_left_3/ac_descend_left_3.yy",},
    {"name":"ac_descend_right_1","order":1,"path":"animcurves/ac_descend_right_1/ac_descend_right_1.yy",},
    {"name":"ac_descend_right_2","order":2,"path":"animcurves/ac_descend_right_2/ac_descend_right_2.yy",},
    {"name":"ac_descend_right_3","order":3,"path":"animcurves/ac_descend_right_3/ac_descend_right_3.yy",},
    {"name":"ac_descend_up_1","order":1,"path":"animcurves/ac_descend_up_1/ac_descend_up_1.yy",},
    {"name":"ac_descend_up_2","order":2,"path":"animcurves/ac_descend_up_2/ac_descend_up_2.yy",},
    {"name":"ac_descend_up_3","order":3,"path":"animcurves/ac_descend_up_3/ac_descend_up_3.yy",},
    {"name":"ac_slope_r2l","order":6,"path":"animcurves/ac_slope_r2l/ac_slope_r2l.yy",},
    {"name":"obj_block_1","order":1,"path":"objects/obj_block_1/obj_block_1.yy",},
    {"name":"obj_block_2","order":2,"path":"objects/obj_block_2/obj_block_2.yy",},
    {"name":"obj_block_3","order":3,"path":"objects/obj_block_3/obj_block_3.yy",},
    {"name":"obj_draw","order":4,"path":"objects/obj_draw/obj_draw.yy",},
    {"name":"obj_grid","order":3,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"obj_slope_l2r_1","order":1,"path":"objects/obj_slope_l2r_1/obj_slope_l2r_1.yy",},
    {"name":"obj_slope_r2l_1","order":2,"path":"objects/obj_slope_r2l_1/obj_slope_r2l_1.yy",},
    {"name":"check_ascend","order":2,"path":"scripts/check_ascend/check_ascend.yy",},
    {"name":"check_descend","order":5,"path":"scripts/check_descend/check_descend.yy",},
    {"name":"curve_finished","order":3,"path":"scripts/curve_finished/curve_finished.yy",},
    {"name":"priorityDrawQueueScripts","order":1,"path":"scripts/priorityDrawQueueScripts/priorityDrawQueueScripts.yy",},
    {"name":"scrInit","order":4,"path":"scripts/scrInit/scrInit.yy",},
    {"name":"traverse_slope","order":6,"path":"scripts/traverse_slope/traverse_slope.yy",},
    {"name":"spr_height_1","order":4,"path":"sprites/spr_height_1/spr_height_1.yy",},
    {"name":"spr_height_2","order":5,"path":"sprites/spr_height_2/spr_height_2.yy",},
    {"name":"spr_height_3","order":6,"path":"sprites/spr_height_3/spr_height_3.yy",},
    {"name":"spr_player_facing","order":1,"path":"sprites/spr_player_facing/spr_player_facing.yy",},
    {"name":"spr_player_shadow","order":3,"path":"sprites/spr_player_shadow/spr_player_shadow.yy",},
    {"name":"spr_slope_l2r_h1","order":7,"path":"sprites/spr_slope_l2r_h1/spr_slope_l2r_h1.yy",},
    {"name":"spr_slope_r2l_h1","order":8,"path":"sprites/spr_slope_r2l_h1/spr_slope_r2l_h1.yy",},
    {"name":"spr_t","order":2,"path":"sprites/spr_t/spr_t.yy",},
  ],
}